YAKSH TAILOR
----------------------------------------
CE | CGPA: 10

CONTACT
Phone: 9313336854
Email: tailoryax@gmail.com
City: Ahmedabad
GitHub: Yaxcoder-11

ABOUT
----------------------------------------
Computer Engineering student with a basic understanding of programming, data structures, and database
systems. Have worked on academic projects using Java, Python, and MySQL. Looking for an opportunity to
learn, improve my skills, and apply my knowledge in a practical environment.

SKILLS
----------------------------------------
- Python
- java
- sql
- ds
- dbms


PROJECTS
----------------------------------------
ATM

